<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BergTheme Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="less/custom.css">
		<link href='http://fonts.useso.com//css?family=Open+Sans:400,300,600&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="col-md-12">
                <section class="header">
                    <h1><span>Berg HTML</span> documentation</h1>

                </section>
            </div>

<div class="col-md-3">
	<ul class="docs-nav">
	
		<li>
			<a href="index.html" class="">Start</a>
		</li>
		<li>
			<a href="grid.html" class="">Grid</a>
		</li>
		<li>
			<a href="styles.html" class="">Styles</a>
		</li>
		<li>
			<a href="navbar.html" class="">Navbar</a>
		</li>
		<li>
			<a href="intro-section.html" class="">Intro section</a>
		</li>
		<li>
			<a href="home.html" class="">Home</a>
		</li>
		<li>
			<a href="blog.html" class="">Blog</a>
		</li>
		<li>
			<a href="restaurant.html" class="">Restaurant</a>
		</li>
		<li>
			<a href="menu.html" class="">Menu</a>
		</li>
		<li>
			<a href="reservation.html" class="">Reservation</a>
		</li>
		<li>
			<a href="contact.html" class="">Contact</a>
		</li>
		<li>
			<a href="shop.html" class="">Shop</a>
		</li>
		<li>
			<a href="gallery.html" class="">Gallery</a>
		</li>
		<li>
			<a href="typography.html" class="">Typography</a>
		</li>
		<li>
			<a href="animations.html" class="active">Animations</a>
		</li>
		<li>
			<a href="authoring_info.html" class="-info">Authoring info</a>
		</li>					
		<li>
			<a href="credits.html" class="">Credits</a>
		</li>
	</ul>
</div>

<div class="col-md-9">
	<section class="main-content">
		<h2>Animations</h2>
		<hr/>

		<p>We created animations can use to all elements your website. You can choose one of many different type of animations and also change position of elements appearance or order of them. If you want to set order of appearance, add <strong>data-animation-delay</strong> in markup to each next element more animation delay. For example the first element appears after 0.2s (data-animation-delay="200") and second element appears after 0.4s (data-animation-delay="400") from the begining of animation.</p>
		<p>Below we present all classes of animations which you can use.</p>
		<h3>Model of animation <small>yo-anim-(type of animation)-(direction)</small></h3>

		<dl class="dl-horizontal">
			<dt>type of animation
				<dd>fade, zoyo, pop, flip 	
				</dd>
			</dt>
			<dt>direction of animation
			 <dd>rt (to right), lt (to left), rtl (from right to left), ltr (from left to right), ttb (from top to bottom), btt (from bottom to top), x (horizontal), y (vertical), out (from in to out), in (from out to in) </dd>
			</dt>
		</dl>
		<h3>Examples</h3>
		<dl class="dl-horizontal">
			<dt>yo-anim-fade-ltr 
				<dd>element fades from left to right (optional direction: "rtl", "btt", "ttb")</dd>
			</dt>
			<dt>yo-anim-zoyo-in
				<dd>element zooms from out to in (optional direction: "out")</dd>
			</dt>
			<dt>yo-anim-pop-out
				<dd>element pops from in to out</dd>
			</dt>
			<dt>yo-anim-spin-lt
				<dd>element spins to left (optional direction: "rt")</dd>
			</dt>
			<dt>yo-anim-flip-x
				<dd>element flips horizontal (optional direction: "y")</dd>
			</dt>
		</dl>

		<pre>
		...
		&lt;div class="container"&gt;
			&lt;img src="img/logo18.png" <strong>class="yo-anim yo-anim-fade" data-animation-delay="100"</strong>/&gt;
			&lt;div class="col-md-12"&gt;
				&lt;div class="col-md-6"&gt;

					&lt;a href="#" class="btn btn-white btn-lg pull-right <strong>yo-anim yo-anim-fade</strong>" <strong>data-animation-delay="700"</strong>&gt;LATEST NEWS&lt;/a&gt;
				&lt;/div&gt;
				&lt;div class="col-md-6"&gt;

					&lt;a href="#" class="btn btn-white btn-lg pull-left <strong>yo-anim yo-anim-fade</strong>" <strong>data-animation-delay="800"</strong>&gt;CHECK OUR MENU&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="clearfix"&gt;&lt;/div&gt;


			&lt;div class="open-daily col-md-3 <strong>yo-anim yo-anim-fade</strong>" <strong>data-animation-delay="200"</strong>&gt;
				&lt;span class="day"&gt;Monday - Thursday&lt;/span&gt;
				&lt;span class="hours"&gt;7.00 - 21.00&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class="open-daily  col-md-3 <strong>yo-anim yo-anim-fade</strong>" <strong>data-animation-delay="300"</strong>&gt;
				&lt;span class="day"&gt;Friday - Sunday&lt;/span&gt;
				&lt;span class="hours"&gt;7.00 - 23.00&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class="simple-contact  col-md-3 <strong>yo-anim yo-anim-fade</strong>" <strong>data-animation-delay="400"</strong>&gt;
				&lt;span class="address"&gt;Armii Krajowej 17&lt;/span&gt;
				&lt;span class="postal-code"&gt;58-100 Świdnica&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class="simple-contact col-md-3 <strong>yo-anim yo-anim-fade</strong>" <strong>data-animation-delay="500"</strong>&gt;
				&lt;span class="mobile"&gt;&lt;a href="#"&gt;+48 889 889 889&lt;/a&gt;&lt;/span&gt;
				&lt;span class="email"&gt;&lt;a href="#"&gt;restaurant@berg.com&lt;/a&gt;&lt;/span&gt;
			&lt;/div&gt;
		...
		</pre>
	</section>
</div>
<section class="footer">
	created by <a href="http://yosoftware.com">yosoftware</a>
</section>