<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BergTheme Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="less/custom.css">
		<link href='http://fonts.useso.com//css?family=Open+Sans:400,300,600&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="col-md-12">
                <section class="header">
                    <h1><span>Berg HTML</span> documentation</h1>

                </section>
            </div>

<div class="col-md-3">
	<ul class="docs-nav">
	
		<li>
			<a href="index.html" class="">Start</a>
		</li>
		<li>
			<a href="grid.html" class="">Grid</a>
		</li>
		<li>
			<a href="styles.html" class="">Styles</a>
		</li>
		<li>
			<a href="navbar.html" class="">Navbar</a>
		</li>
		<li>
			<a href="intro-section.html" class="">Intro section</a>
		</li>
		<li>
			<a href="home.html" class="">Home</a>
		</li>
		<li>
			<a href="blog.html" class="">Blog</a>
		</li>
		<li>
			<a href="restaurant.html" class="">Restaurant</a>
		</li>
		<li>
			<a href="menu.html" class="">Menu</a>
		</li>
		<li>
			<a href="reservation.html" class="">Reservation</a>
		</li>
		<li>
			<a href="contact.html" class="active">Contact</a>
		</li>
		<li>
			<a href="shop.html" class="">Shop</a>
		</li>
		<li>
			<a href="gallery.html" class="">Gallery</a>
		</li>
		<li>
			<a href="typography.html" class="">Typography</a>
		</li>
		<li>
			<a href="animations.html" class="">Animations</a>
		</li>
		<li>
			<a href="authoring_info.html" class="-info">Authoring info</a>
		</li>					
		<li>
			<a href="credits.html" class="">Credits</a>
		</li>
	</ul>
</div>
<div class="col-md-9">
  <section class="main-content">
    <h2>Contact <small> all your info in one place</small></h2>
    <hr>

    <p>
    Contact section includes place in all your information about restaurant and working contact form (contact.html). To get a filled form all you need to do is change email address in <strong>contact-send.php</strong>.
    </p>

    <pre>
    <strong>contact content</strong>
    &lt;section id="contact" class="section-scroll main-section"&gt;
      &lt;header class="section-header"&gt;
        &lt;h2&gt;Berg Restaurant&lt;/h2&gt;
      &lt;/header&gt; 
    &lt;div class="contact-content container section-padding"&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-xs-12 col-md-5 v-card"&gt;
          &lt;h3&gt;Information&lt;/h3&gt;
          &lt;p&gt;Integer congue tellus laoreet lectus iaculis, sit amet adipiscing elit lacinia. Integer eleifend sapien ut justo tristique, in adipiscing est sagittis.&lt;/p&gt;


          &lt;div class="row"&gt;
            &lt;div class="col-sm-6"&gt;
              &lt;h3&gt;Address&lt;/h3&gt;
              &lt;address&gt;
                &lt;strong&gt;Berg Restaurant&lt;/strong&gt;&lt;br/&gt;
                Armii Krajowej 17&lt;br/&gt;
                58-100 Świdnica&lt;br/&gt;
              &lt;/address&gt;
            &lt;/div&gt;
            &lt;div class="col-sm-6"&gt;
              &lt;h3&gt;Contact&lt;/h3&gt;
              &lt;p&gt;
                &lt;a href="#" class="email"&gt;restaurant@berg.com&lt;/a&gt;&lt;br/&gt;
                &lt;a href="tel:48889889889"&gt;+48 889 889 889&lt;/a&gt;&lt;br/&gt;
                &lt;a href="tel:48889889889"&gt;+48 889 888 860&lt;/a&gt;&lt;br/&gt;
              &lt;p/&gt;
            &lt;/div&gt;
    ...
    </pre>
    <h3>google map</h3>
    <p>
    If you choose intro section you can add a working map with your restaurant position. You want to set own position? It's simple. Find map position in <strong>main.js</strong> and insert own geographical location. More information, check <a href="https://developers.google.com/maps/documentation">here</a>.
    </p>
    <pre>
    var markerPosition = new google.maps.LatLng<strong>(51.104411, 17.01300)</strong>; <strong><-- marker position</strong>
    var image = {
        path: 'M768 896q0 106 -75 181t-181 75t-181 -75t-75 -181t75 -181t181 -75t181 75t75 181zM1024 896q0 -109 -33 -179l-364 -774q-16 -33 -47.5 -52t-67.5 -19t-67.5 19t-46.5 52l-365 774q-33 70 -33 179q0 212 150 362t362 150t362 -150t150 -362z',
        fillColor: $('.mapMarkerColor').css('color'),
        fillOpacity: 1,
        scale: 0.03,
        strokeColor: 'black',
        strokeWeight: 0.2,
        rotation: 180
    };
    var mapOptions = {
        zoom: 17,
        center: new google.maps.LatLng<strong>(51.103994, 17.010588)</strong>, <strong><-- map position</strong>
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        scrollwheel: false,
        disableDefaultUI: true,
        styles: [{stylers: [{saturation: -100}]}]
    };

    var map = new google.maps.Map(document.getElementById('map'),
            mapOptions);
    var marker = new google.maps.Marker({
    position: markerPosition,
    map: map,
    title:"Hello World!",
    icon: image
    ...
    </pre>
  </section>
</div>

<section class="footer">
	created by <a href="http://yosoftware.com">yosoftware</a>
</section>