<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BergTheme Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="less/custom.css">
		<link href='http://fonts.useso.com//css?family=Open+Sans:400,300,600&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="col-md-12">
                <section class="header">
                    <h1><span>Berg HTML</span> documentation</h1>

                </section>
            </div>

<div class="col-md-3">
	<ul class="docs-nav">
	
		<li>
			<a href="index.html" class="">Start</a>
		</li>
		<li>
			<a href="grid.html" class="">Grid</a>
		</li>
		<li>
			<a href="styles.html" class="">Styles</a>
		</li>
		<li>
			<a href="navbar.html" class="">Navbar</a>
		</li>
		<li>
			<a href="intro-section.html" class="">Intro section</a>
		</li>
		<li>
			<a href="home.html" class="active">Home</a>
		</li>
		<li>
			<a href="blog.html" class="">Blog</a>
		</li>
		<li>
			<a href="restaurant.html" class="">Restaurant</a>
		</li>
		<li>
			<a href="menu.html" class="">Menu</a>
		</li>
		<li>
			<a href="reservation.html" class="">Reservation</a>
		</li>
		<li>
			<a href="contact.html" class="">Contact</a>
		</li>
		<li>
			<a href="shop.html" class="">Shop</a>
		</li>
		<li>
			<a href="gallery.html" class="">Gallery</a>
		</li>
		<li>
			<a href="typography.html" class="">Typography</a>
		</li>
		<li>
			<a href="animations.html" class="">Animations</a>
		</li>
		<li>
			<a href="authoring_info.html" class="-info">Authoring info</a>
		</li>					
		<li>
			<a href="credits.html" class="">Credits</a>
		</li>
	</ul>
</div>
<div class="col-md-9">
	<section class="main-content">
		<h2>Home <small>main view your site</small></h2>
		<hr/>

		<p>The home page includes navigation and basic information ( opening hours and v-card ). We thought it would be nice give you a choice main view into your site so we created 4 different variants home page. ( classic, fullscreen slider, fullscreen video, static page and parallax). All information about settings the navigation you find <a href='navbar.html'>here</a>. More information about changing styles find <a href="styles.html">here</a>. 

		<h3>Classic home page</h3>
		<p>
		The classic home page includes background image with overlay, transparent and close navigation at the top of page, big logo and basic information with 2 buttons ( you can also add a short description ). All settings are customizable, so if you want to add or remove some setting, change a part of markup and insert the appropriate class. Needed information about classes <a href="navbar.html">here</a>. As you can see we used overlay for better text visibility. We thought it looks nice but if you don't like you can remove it. If you don't know how can do it, check <a href="styles.html">styles</a>. To add own image, change url in markup presented below this text.
		</p>

		<pre>
		<strong>index.html</strong>
		...
		&lt;div class="home-bg-image opacity-10"  <strong>style="background-image: url('img/splash3.jpg');"</strong>&gt;&lt;/div&gt;
		...

		<strong>home.less</strong>
		...
		.home-bg-image { position: absolute; height: 100%; width: 100%; left: 0; top: 0; z-index:-1; overflow: hidden !important; background-size: cover; background-position: center center; }
		...
		</pre>

		<h3>Home page with fullscreen slider</h3>
		<p>
		We used Superslides jquery plugin to simply add images. Just insert your url images to content. Of course you can add as many images as you wish. The navigation and other infomation are static.</p>

		<pre>
		&lt;section class="item hidden-xs"&gt;
			&lt;div class="slider-wrapper"&gt;
				&lt;div id="slides"&gt;
					&lt;ul class="slides-container"&gt;
						&lt;li&gt;
							&lt;img src="img/splash.jpg" data-src="" alt=""&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;img src="img/splash2.jpg" data-src="" alt=""&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;img src="img/splash3.jpg" data-src="" alt=""&gt;
						&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/section&gt;
		</pre>

		<h3>Home page with fullscreen video</h3>
		<p>You can create an unique page by add own video from event or inside restaurant. Remember <strong>it must be a Youtube® movie</strong> . More information about plugin and settings video <a href="index.html">here</a>.</p>
		<pre>
		&lt;section class="item"&gt;
			&lt;div class="video-wrapper" style="position:absolute; width: 100%; height: 100%; left: 0; top: 0; "&gt;&lt;/div&gt;
			&lt;div id="P1" class="player" style="display:block; margin: auto; background: rgba(0,0,0,0.5);" data-property="{videoURL:'<strong>;http://youtu.be/dSpQ5zdR4dE'</strong>,containment:'.video-wrapper',startAt:0,mute:true,autoPlay:true,loop:true,opacity:1, showControls: false}"&gt;&lt;/div&gt; <strong> <-- here add video url </strong>
			&lt;div class="video-mask hidden-xs"&gt;&lt;/div&gt;
		&lt;/section&gt;
		</pre>

		<h3>Static home page</h3>
		<p>
		All settings in this home page are the same in classic page. To change background image, find a class "home-bg-image" in home.less and add url image.
		<pre>
		<strong>home.less</strong>
		...
		.home-bg-image { position: absolute; height: 100%; width: 100%; left: 0; top: 0; z-index:-1; overflow: hidden !important; <strong>background-image: url('../img/paralax-berg.jpg')</strong>; background-size: cover; background-position: center center; }
		...
		</pre>
		</p>

		<h3>Home page with parallax</h3>
		<p>If you want to have parallax effect into your home page, add lines to markup presented below. Set a background image by insert url. How you can do this? Read about <strong>classic and static page</strong>.</p>
		<pre>
		...
		&lt;div class="home-parallax opacity-50" style="position: absolute; height: 100%; width: 100%; left: 0; top: 0; z-index:-1; overflow: hidden !important; "&lt;
			&lt;div data-parallaxify-range="100" class="parallax-layer" style="<strong>background-image: url(img/paralax-berg.jpg)</strong>; width: 120%; height: 120%; position: absolute; left: -10%; top:-10%;  background-size: cover; background-position: center center "&lt;&lt;/div&lt;
		&lt;/div&lt;
		...
		</pre>
	</section>
</div>

<section class="footer">
	created by <a href="http://yosoftware.com">yosoftware</a>
</section>
