<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BergTheme Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="less/custom.css">
		<link href='http://fonts.useso.com//css?family=Open+Sans:400,300,600&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="col-md-12">
                <section class="header">
                    <h1><span>Berg HTML</span> documentation - shared on weidea.net</h1>

                </section>
            </div>

<div class="col-md-3">
	<ul class="docs-nav">
	
		<li>
			<a href="index.html" class="active">Start</a>
		</li>
		<li>
			<a href="grid.html" class="">Grid</a>
		</li>
		<li>
			<a href="styles.html" class="">Styles</a>
		</li>
		<li>
			<a href="navbar.html" class="">Navbar</a>
		</li>
		<li>
			<a href="intro-section.html" class="">Intro section</a>
		</li>
		<li>
			<a href="home.html" class="">Home</a>
		</li>
		<li>
			<a href="blog.html" class="">Blog</a>
		</li>
		<li>
			<a href="restaurant.html" class="">Restaurant</a>
		</li>
		<li>
			<a href="menu.html" class="">Menu</a>
		</li>
		<li>
			<a href="reservation.html" class="">Reservation</a>
		</li>
		<li>
			<a href="contact.html" class="">Contact</a>
		</li>
		<li>
			<a href="shop.html" class="">Shop</a>
		</li>
		<li>
			<a href="gallery.html" class="">Gallery</a>
		</li>
		<li>
			<a href="typography.html" class="">Typography</a>
		</li>
		<li>
			<a href="animations.html" class="">Animations</a>
		</li>
		<li>
			<a href="authoring_info.html" class="-info">Authoring info</a>
		</li>					
		<li>
			<a href="credits.html" class="">Credits</a>
		</li>
	</ul>
</div>
<div class="col-md-9">
	<section class="main-content">
		<h2>Start</h2>
		<hr/>
		<p>
		<strong >Thanks for purchasing Berg Restaurant Theme, you will be delighted! </strong>
		</p>

		<p>
			BergTheme is a fully customizable html template designed with mobile devices in mind (it's fully responsive).
			It's based on <strong>Bootstrap 3.1.1</strong> and includes styles in <strong>LESS</strong> files. Every color in styles is editable from variables section in our <strong>custom.less</strong>. It gives you a lot of opportunities to customize our theme to your expectations.
			<br>
		<hr/>

		<p>	
		We did our best to cover as much as possible in this manual. In case you need any help, please feel free to use <a href="http://yosupport.freshdesk.com">yossuport.freshdesk.com</a>
		</p>
		<p>
		Remember, we do not provide support in the comments section on themeforest.net Lets keep the thread tidy and, only nice comments ladies and gents;-) 
		</p>
		<p>
		<strong>Please note we are human beings based in Europe so we offer our support Monday – Friday 8:00 to 17:00 GTM+1 </strong>
		</p>


		<h3>Included files</h3>
		<p>
		<dl class="dl-horizontal">
			<dt>
				index <dd>home view ( 5 different versions - for more information check <a href="home.html">here</a> )</dd>
			</dt>
			<dt>
				blog <dd>blog section ( blog.html ) with loading contents ( blog-content-2.html and blog-content-3.html )</dd>
			</dt>
			<dt>
				cart.html <dd>shopping cart view</dd>
			</dt>
			<dt>
				contact.html <dd>contact page with contact form ( contact-send.php )</dd>
			</dt>
			<dt>
				gallery <dd>gallery section ( gallery.html ) with loading contents ( gallery-content-2.html and gallery-content-3.html )</dd>
			</dt>
			<dt>
				menu.html <dd>food menu page with images dishes</dd>
			</dt>
			<dt>
				menu2.html <dd>food menu page</dd>
			</dt>
			<dt>
				post <dd>single post view ( 2 types - post.html, post2.html )</dd>
			</dt>
			<dt>
				product.html <dd>single product view</dd>
			</dt>
			<dt>
				resevation.html <dd>reservation page with booking table form (reservation-send.php)</dd>
			</dt>
			<dt>
				restaurant.html <dd>vertical slider where you can add for example video section or information about your restaurant</dd>
			</dt>
			<dt>
				shop.html <dd>shop view with products list</dd>
			</dt>
		</dl>
		</p>

		<h3>Included base styles</h3>
		<p>
		<dl class="dl-horizontal">
			<dt>
				custom.css <dd>compiled and minified styles</dd>
			</dt>
			<dt>
				custom.less <dd>source stylesheet, include all less files and contains editable variables</dd>
			</dt>
		</dl>
		</p>

		<h3>Included scripts</h3>
		<p>
		<dl class="dl-horizontal">
			<dt>
				enquire.min.js <dd>javaScript library for responding to CSS media queries, <a href="http://wicky.nillia.ms/enquire.js/">source and documentation</a></dd>
			</dt>
			<dt>
				jquery-2.1.0.min.js <dd>jQuery 2.1.0 library, <a href="http://jquery.com/">source and documentation</a></dd>
			</dt>
			<dt>
				jquery.ba-throttle-debounce.min.js <dd>jQuery throttle - jQuery plugin, <a href="http://benalman.com/projects/jquery-throttle-debounce-plugin/">source and documentation</a></dd>
			</dt>
			<dt>
				jquery.fullPage.min.js <dd>fullPage - jQuery plugin, <a href="https://github.com/alvarotrigo/fullPage.js">source and documentation</a></dd>
			</dt>
			<dt>
				jquery.imagesloaded.js <dd>imagesLoaded - javaScript library, <a href="http://imagesloaded.desandro.com/">source and documentation</a></dd>
			</dt>
			<dt>
				jquery.mb.YTPlayer.js <dd>YTPlayer - jQuery component, <a href="https://github.com/pupunzi/jquery.mb.YTPlayer/wiki">source and documentation</a></dd>
			</dt>
			<dt>
				jquery.mixitup.js <dd>MixItUp - jQuery plugin, <a href="https://mixitup.kunkalabs.com">source and documentation</a></dd>
			</dt>
			<dt>
				jquery.parallaxify.js <dd>Parallaxify - jQuery plugin, <a href="http://hwthorn.github.io/parallaxify/">source and documentation</a></dd>
			</dt>
			<dt>
				jquery.smooth-scroll.js <dd>SmoothScroll - jQuery plugin, <a href="https://gist.github.com/galambalazs/6477177">source and documentation</a></dd>
			</dt>
			<dt>
				jquery.superslides.js <dd>Superslides - jQuery plugin, <a href="https://github.com/nicinabox/superslides">source and documentation</a></dd>
			</dt>
			<dt>
				jquery.unveil.js <dd>Unveil - jQuery plugin, <a href="http://luis-almeida.github.com/unveil">source and documentation</a></dd>
			</dt>
			<dt>
				jquery.velocity.min.js <dd>Velocity - jQuery plugin, <a href="http://velocityjs.org">source and documentation</a></dd>
			</dt>
			<dt>
				matchmedia.js <dd>matchMedia - polyfill for testing media queries in JS, <a href="https://github.com/paulirish/matchMedia.js/">source and documentation</a></dd>
			</dt>
			<dt>
				modernizr-2.6.2.min.js <dd>Modernizr – javaScript library, <a href="http://modernizr.com/">source and documentation</a></dd>
			</dt>
			<dt>
				owl.carousel.js <dd>Owl Carousel - jQuery plugin, <a href="http://owlgraphic.com/owlcarousel/">source and documentation</a></dd>
			</dt>
			<dt>
				waypoints.js <dd>Waypoints - jQuery plugin, <a href="http://imakewebthings.com/jquery-waypoints/">source and documentation</a></dd>
			</dt>
			<dt>
				main.js <dd>BergTheme scripts</dd>
			</dt>
			
		</dl>
		</p>
	</section>
</div>
<section class="footer">
	created by <a href="http://yosoftware.com">yosoftware</a>
</section>
