<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BergTheme Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="less/custom.css">
		<link href='http://fonts.useso.com//css?family=Open+Sans:400,300,600&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="col-md-12">
                <section class="header">
                    <h1><span>Berg HTML</span> documentation</h1>

                </section>
            </div>

<div class="col-md-3">
	<ul class="docs-nav">
	
		<li>
			<a href="index.html" class="">Start</a>
		</li>
		<li>
			<a href="grid.html" class="">Grid</a>
		</li>
		<li>
			<a href="styles.html" class="">Styles</a>
		</li>
		<li>
			<a href="navbar.html" class="">Navbar</a>
		</li>
		<li>
			<a href="intro-section.html" class="active">Intro section</a>
		</li>
		<li>
			<a href="home.html" class="">Home</a>
		</li>
		<li>
			<a href="blog.html" class="">Blog</a>
		</li>
		<li>
			<a href="restaurant.html" class="">Restaurant</a>
		</li>
		<li>
			<a href="menu.html" class="">Menu</a>
		</li>
		<li>
			<a href="reservation.html" class="">Reservation</a>
		</li>
		<li>
			<a href="contact.html" class="">Contact</a>
		</li>
		<li>
			<a href="shop.html" class="">Shop</a>
		</li>
		<li>
			<a href="gallery.html" class="">Gallery</a>
		</li>
		<li>
			<a href="typography.html" class="">Typography</a>
		</li>
		<li>
			<a href="animations.html" class="">Animations</a>
		</li>
		<li>
			<a href="authoring_info.html" class="-info">Authoring info</a>
		</li>					
		<li>
			<a href="credits.html" class="">Credits</a>
		</li>
	</ul>
</div>

<div class="col-md-9">
	<section class="main-content">
		<h2>Intro section</h2>
		<hr/>
		<p>We created 3 types of intro to all main pages (fullscreen intro, top intro and no intro). Any section we shown in <strong>"pages"</strong>.</p>

		<h3>Fullscreen intro</h3>
		<p>The fullscreen intro is a place where you can add a themed photo and a description of page. To use the fullscreen intro you need to add the class "intro-fullscreen" to the body and insert to markup <strong>"section-intro"</strong> (as shown below). Example of such a section, you can see by clicking the tabbed navigation "fullscreen intro" in "pages". When you scroll the page or click the arrow down, the intro automatically docks at the top of the page and reduces the height (top intro view). To return to the intro, click the arrow up. You can define an opacity at the start (<strong>data-opacity-start</strong>) and at the end intro position (<strong>data-opacity-end an</strong>).</p>
		<pre>
		<strong>// to good working, use our classes</strong>
		&lt;body&gt; class="<strong>intro-fullscreen</strong> fixed-footer yo-anim-enabled scrollable intro-end"&lt;/body&gt;
		...

		<strong>// choose an intro opacity, 0 - full opacity, 100 - no opacity</strong>
		...
		&lt;div class="section-intro section-intro-parallax" <strong>data-opacity-start="30" data-opacity-end="100"</strong>&gt; 
			&lt;div class="bg-section opacity-50 reservation-fullscreen"&gt;&lt;/div&gt;
			&lt;div class="pre-content"&gt;
				&lt;div class="container"&gt;
					&lt;div class="row"&gt;
						&lt;div class="col-xs-12 col-sm-10 col-sm-offset-1"&gt;
							<strong>// fill information</strong>
							&lt;h1 class="yo-anim yo-anim-fade" data-animation-delay="100"&gt;Fullscreen intro&lt;/h1&gt;
							&lt;p class="yo-anim yo-anim-fade" data-animation-delay="500"&gt;Scroll down to move into content section. &lt;br/&gt;Bottom part of this image will be your header.&lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			<strong>// intro arrows</strong>
			&lt;a class="arrow1 arrow-section hidden-xs" href="#"&gt;
				&lt;i class="fa fa-angle-down"&gt;&lt;/i&gt;
			&lt;/a&gt; 
			&lt;a class="arrow2 arrow-section hidden-xs" href="#" style=""&gt;
				&lt;i class="fa fa-angle-up"&gt;&lt;/i&gt;
			&lt;/a&gt;	
		&lt;/div&gt;
		...
		</pre>

		<h3>Top header</h3>
		<p>
		The top intro view is the same as fullscreen intro after scroll. The intro view, see by clicking the tabbed navigation "top header". To create it, add the class "top-intro" to the body and fill in markup "section-intro". 
		</p>
		<pre>
		&lt;body&gt; class="<strong>intro-top</strong> fixed-footer yo-anim-enabled scrollable"&lt;/body&gt;
		...
		...
		&lt;div class="section-intro section-intro-parallax" data-opacity-start="30" data-opacity-end="100"&gt;
			&lt;div class="bg-section reservation-fullscreen"&gt;&lt;/div&gt;
			&lt;div class="pre-content"&gt;
				&lt;div class="container"&gt;
					&lt;div class="row"&gt;
						&lt;div class="col-xs-12 col-sm-10 col-sm-offset-1"&gt;
							&lt;h1 class="yo-anim yo-anim-fade" data-animation-delay="100"&gt;An Italian dream&lt;/h1&gt;
							&lt;p class="yo-anim yo-anim-fade" data-animation-delay="500"&gt;In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum eleifend nulla quis bibendum. Sed tempus massa dolor, vel pharetra elit dictum in. &lt;/p&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		...
		</pre>

		<h3>No header</h3>
		<p> 
		If you need no header in your page, add class "no-intro" to the body.
		</p>
		<pre>
		&lt;body&gt; class="<strong>no-intro</strong> fixed-footer yo-anim-enabled scrollable show-nav"&lt;/body&gt;
		...
		</pre>
	</section>
</div>

<section class="footer">
	created by <a href="http://yosoftware.com">yosoftware</a>
</section>