<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BergTheme Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="less/custom.css">
		<link href='http://fonts.useso.com//css?family=Open+Sans:400,300,600&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="col-md-12">
                <section class="header">
                    <h1><span>Berg HTML</span> documentation</h1>

                </section>
            </div>

<div class="col-md-3">
	<ul class="docs-nav">
	
		<li>
			<a href="index.html" class="">Start</a>
		</li>
		<li>
			<a href="grid.html" class="">Grid</a>
		</li>
		<li>
			<a href="styles.html" class="">Styles</a>
		</li>
		<li>
			<a href="navbar.html" class="">Navbar</a>
		</li>
		<li>
			<a href="intro-section.html" class="">Intro section</a>
		</li>
		<li>
			<a href="home.html" class="">Home</a>
		</li>
		<li>
			<a href="blog.html" class="">Blog</a>
		</li>
		<li>
			<a href="restaurant.html" class="">Restaurant</a>
		</li>
		<li>
			<a href="menu.html" class="">Menu</a>
		</li>
		<li>
			<a href="reservation.html" class="active">Reservation</a>
		</li>
		<li>
			<a href="contact.html" class="">Contact</a>
		</li>
		<li>
			<a href="shop.html" class="">Shop</a>
		</li>
		<li>
			<a href="gallery.html" class="">Gallery</a>
		</li>
		<li>
			<a href="typography.html" class="">Typography</a>
		</li>
		<li>
			<a href="animations.html" class="">Animations</a>
		</li>
		<li>
			<a href="authoring_info.html" class="-info">Authoring info</a>
		</li>					
		<li>
			<a href="credits.html" class="">Credits</a>
		</li>
	</ul>
</div>
<div class="col-md-9">
	<section class="main-content">
		<h2>Reservation</h2>
		<hr/>

		<p>You need a reservation form? We thought about it and created reservation page! In <strong>reservation.html</strong> you find working form. All you need to do is change email address in <strong>reservation-send.php</strong>. You can also add information e.g. opening hours.</p>

		<pre>
		<strong>Reservation content</strong>
		...
		&lt;div class="reservation-content container"&gt;
			&lt;div class="row"&gt;
				&lt;div class="col-sm-4 pull-right"&gt;
					&lt;h4&gt;Book your table&lt;/h4&gt;
					&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. &lt;/p&gt;
					&lt;div&gt;
						&lt;h4&gt;Opening hours&lt;/h4&gt;
						&lt;ul class="open-daily"&gt;
							&lt;li&gt;
								&lt;span class="day"&gt;Monday - Thursday&lt;/span&gt;
								&lt;span class="hours"&gt;7.00 - 21.00&lt;/span&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;span class="day"&gt;Friday - Sunday&lt;/span&gt;
								&lt;span class="hours"&gt;7.00 - 21.00&lt;/span&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/div&gt;
				&lt;/div&gt;
		...
		</pre>
	</section>
</div>
<section class="footer">
	created by <a href="http://yosoftware.com">yosoftware</a>
</section>


