<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BergTheme Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="less/custom.css">
		<link href='http://fonts.useso.com//css?family=Open+Sans:400,300,600&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="col-md-12">
                <section class="header">
                    <h1><span>Berg HTML</span> documentation</h1>

                </section>
            </div>

<div class="col-md-3">
	<ul class="docs-nav">
	
		<li>
			<a href="index.html" class="">Start</a>
		</li>
		<li>
			<a href="grid.html" class="">Grid</a>
		</li>
		<li>
			<a href="styles.html" class="">Styles</a>
		</li>
		<li>
			<a href="navbar.html" class="">Navbar</a>
		</li>
		<li>
			<a href="intro-section.html" class="">Intro section</a>
		</li>
		<li>
			<a href="home.html" class="">Home</a>
		</li>
		<li>
			<a href="blog.html" class="">Blog</a>
		</li>
		<li>
			<a href="restaurant.html" class="active">Restaurant</a>
		</li>
		<li>
			<a href="menu.html" class="">Menu</a>
		</li>
		<li>
			<a href="reservation.html" class="">Reservation</a>
		</li>
		<li>
			<a href="contact.html" class="">Contact</a>
		</li>
		<li>
			<a href="shop.html" class="">Shop</a>
		</li>
		<li>
			<a href="gallery.html" class="">Gallery</a>
		</li>
		<li>
			<a href="typography.html" class="">Typography</a>
		</li>
		<li>
			<a href="animations.html" class="">Animations</a>
		</li>
		<li>
			<a href="authoring_info.html" class="-info">Authoring info</a>
		</li>					
		<li>
			<a href="credits.html" class="">Credits</a>
		</li>
	</ul>
</div>
<div class="col-md-9">
	<section class="main-content">

		<h2>Restaurant</h2>
		<hr/>

		<p>
		<strong>restaurant.html</strong> is a file where you add the most important information about e.g. your restaurant, team and features. You want to present video from events? No problem it's very simple. Read more how to add video <a href="home.html">here</a> and check <a href="styles.html">styles</a>.
		</p>

		<p>Every slides must have the class "item". To insert own descriptions to sections, add your text to the content with "item_description" class. </p>
		<pre>
		...
		&lt;div class="item section"&gt;
			&lt;div class="visible-xs mobile-img"&gt;&lt;img src="<strong>img/restaurant-bg.jpg</strong>"/&gt;&lt;/div&gt; <strong><-- backgroung image</strong>
			&lt;div class="container restaurant-content pre-content"&gt;
				&lt;div class="row"&gt;
					&lt;div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 item__description"&gt;
						&lt;h1&gt;An Italian dream&lt;/h1&gt;
						&lt;p&gt;It all started when my sweet granny came to the shore of US in 1926. As the time passed by she decided to open una resturacione de la vega. Nullam vel suscipit erat. Fusce augue est, tempus vitae venenatis sit amet.&lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="restaurant-fullscreen bg-section hidden-xs opacity-30" style="background-image: url(img/restaurant-bg.jpg); left: 0;"&gt;&lt;/div&gt;
		&lt;/div&gt;
		...

		<strong>Section with fullscreen video</strong>
		&lt;div class="item section"&gt;
			&lt;div class="video-wrapper" style="position:absolute; width: 100%; height: 100%; left:0; top: 0; "&gt;&lt;/div&gt;
			&lt;div id="P1" class="player" style="display:block; margin: auto; background: rgba(0,0,0,0.5);" data-property="{videoURL:'<strong>http://youtu.be/dSpQ5zdR4dE</strong>',containment:'.video-wrapper',startAt:0,mute:true,autoPlay:true,loop:true,opacity:1, showControls: false}"&gt;&lt;/div&gt; <strong><-- video url</strong>
			&lt;div class="video-mask hidden-xs"&gt;&lt;/div&gt;
			&lt;div class="video-controls hidden-xs"&gt;
				&lt;div class="pause"&gt;
					&lt;i class="icon-control-pause"&gt;&lt;/i&gt;
				&lt;/div&gt;
				&lt;div class="play hidden"&gt;
					&lt;i class="icon-control-play"&gt;&lt;/i&gt;
				&lt;/div&gt;
				&lt;div class="fullscreen"&gt;
					&lt;i class="icon-size-fullscreen"&gt;&lt;/i&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="container restaurant-content pre-content"&gt;
				&lt;div class="row"&gt;
					&lt;div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 item__description"&gt;
						&lt;h1&gt;Craftsmanship of Cooking and Tradition&lt;/h1&gt;
						&lt;p&gt;Vivamus lorem purus, sollicitudin ut aliquet at, tincidunt eu risus. Sed congue scelerisque blandit. Aliquam sed semper velit, et mattis massa. Suspendisse interdum semper lacus nec egestas. Fusce eu laoreet sem. &lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		</pre>
	</section>
</div>
<section class="footer">
	created by <a href="http://yosoftware.com">yosoftware</a>
</section>