<article class="post load-post">
	<a href="post2.html" class="img-post unveil">
		<figure>
			<img src="img/placeholder2.png" data-src="http://placehold.it/1000x600" alt="Menu item"/>
			<div class="actions">
				<i class="icon-magnifier-add"></i>
			</div>
		</figure>
	</a>
	<div class="post-content">
		<div class="">
			<div class=""> 
				<span class="date">12 | 04 | 2014</span>
				<h3><a href="post2.html">Our Delicious Blog</a></h3>
				<p>Etiam sit amet quam quis arcu dignissim egestas auctor non arcu. Aenean ut congue risus. Nam vel dui nec sem rhoncus condimentum quis et enim.</p>
				<div class="blog-button">
					<a href="#" class="btn btn-default">read more</a>
				</div>
			</div>
		</div>
	</div>
</article>
<article class="post load-post">
	<a href="post2.html" class="img-post unveil">
		<figure>
			<img src="img/placeholder2.png" data-src="http://placehold.it/1000x600" alt="Menu item"/>
			<div class="actions">
				<i class="icon-magnifier-add"></i>
			</div>
		</figure>
	</a>
	<div class="post-content">
		<div class="">
			<div class=""> 
				<span class="date">29 | 03 | 2014</span>
				<h3><a href="post2.html">Origins and territory</a></h3>
				<p>Nam arcu turpis, consectetur vel fringilla eu, imperdiet ac diam. Integer orci felis, pellentesque sit amet sagittis placerat, lobortis a erat.</p>
				<div class="blog-button">
					<a href="post2.html" class="btn btn-default">read more</a>
				</div>
			</div>
		</div>
	</div>
</article>
<article class="post load-post">
	<a href="post2.html" class="img-post unveil">
		<figure>
			<img src="img/placeholder2.png" data-src="http://placehold.it/1000x600" alt="Menu item"/>
			<div class="actions">
				<i class="icon-magnifier-add"></i>
			</div>
		</figure>
	</a>
	<div class="post-content">
		<div class="">
			<div class=""> 
				<span class="date">26 | 03 | 2014</span>
				<h3><a href="post2.html">An Italian dream</a></h3>
				<p>It all started when my sweet granny came to the shore of US in 1926. As the time passed by she decided to open una resturacione de la vega. </p>
				<div class="blog-button">
					<a href="post2.html" class="btn btn-default">read more</a>
				</div>
			</div>
		</div>
	</div>
</article>
<article class="load-more post load-post" data-href="blog-content-3.html">
	<div class="load-more-text">
		<span class="hidden-xs">Load more</span>
		<button class="visible-xs">Load more</button>
	</div>
</article>