		<a href="img/placeholder-overlay.gif" class="mix category-1 open-overlay">
			<img src="img/placeholder2.png" data-src="http://placehold.it/1000x600" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</a>
		<a href="img/placeholder-overlay.gif" class="mix category-3 open-overlay">
			<img src="img/placeholder2.png" data-src="http://placehold.it/1000x600" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</a>
		<a href="img/placeholder-overlay.gif" class="mix category-2 open-overlay">
			<img src="img/placeholder2.png" data-src="http://placehold.it/1000x600" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</a>
		<a href="img/placeholder-overlay.gif" class="mix category-1 open-overlay">
			<img src="img/placeholder2.png" data-src="http://placehold.it/1000x600" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</a>
		<a href="img/placeholder-overlay.gif" class="mix category-3 open-overlay">
			<img src="img/placeholder2.png" data-src="http://placehold.it/1000x600" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</a>
		<a href="img/placeholder-overlay.gif" class="mix category-1 open-overlay">
			<img src="img/placeholder2.png" data-src="http://placehold.it/1000x600" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</a>

		<div class="load-more post" data-href="gallery-content-3.html">
			<div class="load-more-text">
				<span class="hidden-xs">Load more</span>
				<button class="visible-xs">Load more</button>
			</div>
		</div>	