<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Typography - BergTheme HTML</title>
		<meta name="description" content="">
		<meta name="msapplication-tap-highlight" content="yes" />

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!--		 Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		

    </head>
    <body class="intro-top fixed-footer scrollable yo-anim-enabled">

		<!--content-->


<nav id="main-navbar" class="hidden-xs hidden-sm">
	<div class="nav hidden-xs">
		<div class="main-reorder pull-right">
			<a href="#">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<div class="logo pull-left">
			<a href="index.html">
				<figure>
					<img src="img/logo1.png" class="light-logo" alt="Berg HTML Theme"/>
					<img src="img/logo2.png" class="dark-logo" alt="Berg HTML Theme"/>
				</figure>
			</a>
		</div>
		<div class="main-nav">
			<ul class="pull-right">
				<li>
					<a href="index.html" class="    ">home</a>
					<div class="subnav">
						<ul class="subnav-wrapper">
							<li>
								<a href="index.html" class="">parallax</a>
							</li>							
							<li>
								<a href="index2.html" class="">fullscreen slider</a>
							</li>							
							<li>
								<a href="index3.html" class="">video background</a>
							</li>
							<li>
								<a href="index4.html" class="">static background</a>
							</li>
							<li>
								<a href="index5.html" class="">classic</a>
							</li>							
						</ul>
					</div>					
				</li>				
				<li>
					<a href="blog.html" class="">blog</a>
					<div class="subnav">
						<ul class="subnav-wrapper">
							<li>
								<a href="blog.html" class="">blog</a>
							</li>
							<li>
								<a href="post.html" class="">post 1</a>
							</li>
							<li>
								<a href="post2.html" class="">post 2</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="restaurant.html" class="">restaurant</a>
				</li>
				<li>
					<a href="menu.html" class="hover-subnav ">menu</a>
					<div class="subnav image-subnav">
						<ul class="subnav-wrapper">			
							<li>
								<a href="menu.html#starters">starters</a>
								<div>
									<a href="menu.html#starters" class="menu-img" style="background-image: url('http://placehold.it/500x500')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#salads">salads</a>
								<div>							
									<a href="menu.html#salads" class="menu-img" style="background-image: url('http://placehold.it/500x500')"></a>
								</div>
							
							</li>
							<li>
								<a href="menu.html#soups">soups</a>
								<div>
									<a href="menu.html#soups" class="menu-img" style="background-image: url('http://placehold.it/500x500')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#mains">mains</a>
								<div>
									<a href="menu.html#mains" class="menu-img" style="background-image: url('http://placehold.it/500x500')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#desserts">desserts</a>
								<div>
									<a href="menu.html#desserts" class="menu-img" style="background-image: url('http://placehold.it/500x500')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#drinks">drinks</a>
								<div>							
									<a href="menu.html#drinks" class="menu-img" style="background-image: url('http://placehold.it/500x500')"></a>
								</div>
							</li>
						</ul>
					</div>
				</li>	
				<li>
					<a href="reservation.html" class="">reservation</a>
				</li>
				<li>
					<a href="contact.html" class="">contact</a>	
				</li>
				<li>
					<a href="shop.html" class="">shop</a>
				</li>
				<li>
					<a href="#" class="hover-subnav">pages</a>
					<div class="subnav">
						<ul class="subnav-wrapper ">
							<li>
								<a href="menu2.html" class="">second menu</a>
							</li>
							<li>
								<a href="typography.html" class="active">typography</a>
							</li>
							<li>
								<a href="gallery.html" class="">gallery</a>
							</li>						
							<li>
								<a href="fullscreen-intro.html">fullscreen intro</a>
							</li>
							<li>
								<a href="top-intro.html">top header</a>
							</li>
							<li>
								<a href="without-intro.html">no header</a>
							</li>			
						</ul>
					</div>
				</li>				
			</ul>
		</div>
	</div>
</nav>
<div id="mobile-nav" class="visible-xs visible-sm">
	<header>
		<div class="container-fluid">
			<ul class="menu-header">
				<li class="pull-left">
					<a href="index.html" class="logo">
						<figure>
							<img src="img/logo2.png" alt="Berg HTML Theme"/>
						</figure>
					</a>
				</li>
				<li class="reorder pull-right"><a href="#" title=""><i class="fa fa-bars"></i></a></li>
			</ul>
		</div>
	</header>	
	<div class="" id="flyout-container">
		<ul id="mobile-navbar" class="nav flyout-menu main-nav nav-height">
			<li class="nav-item">
				<a title="" href="index.html">home</a>
			</li>
			<li class="nav-item">
				<a title="" href="blog.html">blog</a>
				<span class="open-children"><i class="fa fa-angle-down"></i></span>
				<ul class="subnav">
					<li>
						<a href="blog.html"><span>blog</span></a>
					</li>
					<li><a href="post.html" title=""><span>post 1</span></a></li>
					<li><a href="post2.html" title=""><span>post 2</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a title="" href="restaurant.html">Restaurant</a>
			</li>
			<li class="nav-item">
				<a title="" href="menu.html" class="">Menu</a>
				<span class="open-children"><i class="fa fa-angle-down"></i></span>
				<ul class="subnav">
					<li><a href="menu.html" title=""><span>Menu 1</span></a></li>
					<li><a href="menu2.html" title=""><span>Menu 2</span></a></li><li><a href="http://www.weidea.net" title=""><span>more</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a title="" href="reservation.html">Reservation</a>
			</li>
			<li class="nav-item">
				<a title="" href="contact.html">Contact</a>
			</li>
			<li class="nav-item">
				<a title="" href="shop.html">Shop</a>
			</li>
			<li class="nav-item">
				<a title="" href="gallery.html">Gallery</a>
			</li>
		</ul>
	</div>
</div>



<div class="section-intro section-intro-parallax" data-opacity-start="30" data-opacity-end="100">
	<div class="bg-section  menu-fullscreen"></div>

</div>
<div class="section-space"></div>
<section class="section-scroll main-section section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>H1 Header</h1>
				<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque eget tempor tellus. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.</p>


				<h2>H2 Header</h2>
				<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tellus eget tempor. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.</p>


				<h3>H3 Header</h3>
				<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque tempor tellus eget pellentesque. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.</p>


				<h4>H4 Header</h4>
				<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor libero. Pellentesque pellentesque tempor tellus eget fringilla. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.</p>


				<h5>H5 Header</h5>
				<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.</p>


				<h6>H6 Header</h6>
				<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla. Pellentesque pellentesque tempor tellus eget libero. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.</p>			
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h4>12 columns</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed massa justo. Cras at mauris nec augue sodales tristique ac blandit justo. Nam adipiscing sed mauris ut tempor. Pellentesque mattis dolor eu sem lobortis sollicitudin. Cras auctor lacinia est, non aliquet quam laoreet sit amet. Curabitur laoreet elementum eros. Fusce placerat augue nibh, eget ultricies velit ullamcorper in. Etiam at viverra diam. Ut et eros eros. Ut feugiat tellus et sodales scelerisque. Phasellus placerat diam egestas, rhoncus lacus ut, pretium nisl. Mauris ornare hendrerit gravida. Integer molestie tempor dui ut sodales. Nulla in faucibus ligula. Quisque vitae leo et massa hendrerit aliquam ut vitae ligula.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h4>6 columns</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed massa justo. Cras at mauris nec augue sodales tristique ac blandit justo. Nam adipiscing sed mauris ut tempor. Pellentesque mattis dolor eu sem lobortis sollicitudin. Cras auctor lacinia est, non aliquet quam laoreet sit amet. Curabitur laoreet elementum eros. Fusce placerat augue nibh, eget ultricies velit ullamcorper in. Etiam at viverra diam. Ut et eros eros. Ut feugiat tellus et sodales scelerisque. Phasellus placerat diam egestas, rhoncus lacus ut, pretium nisl. </p>
			</div>
			<div class="col-md-6">
				<h4>6 columns</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed massa justo. Cras at mauris nec augue sodales tristique ac blandit justo. Nam adipiscing sed mauris ut tempor. Pellentesque mattis dolor eu sem lobortis sollicitudin. Cras auctor lacinia est, non aliquet quam laoreet sit amet. Curabitur laoreet elementum eros. Fusce placerat augue nibh, eget ultricies velit ullamcorper in. Etiam at viverra diam. Ut et eros eros. Ut feugiat tellus et sodales scelerisque. Phasellus placerat diam egestas, rhoncus lacus ut, pretium nisl. </p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<h4>4 columns</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed massa justo. Cras at mauris nec augue sodales tristique ac blandit justo. Nam adipiscing sed mauris ut tempor. Pellentesque mattis dolor eu sem lobortis sollicitudin. Cras auctor lacinia est, non aliquet quam laoreet sit amet. Curabitur laoreet elementum eros. Fusce placerat augue nibh, eget ultricies velit ullamcorper in. </p>
			</div>
			<div class="col-md-4">
				<h4>4 columns</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed massa justo. Cras at mauris nec augue sodales tristique ac blandit justo. Nam adipiscing sed mauris ut tempor. Pellentesque mattis dolor eu sem lobortis sollicitudin. Cras auctor lacinia est, non aliquet quam laoreet sit amet. Curabitur laoreet elementum eros. Fusce placerat augue nibh, eget ultricies velit ullamcorper in. </p>
			</div>
			<div class="col-md-4">
				<h4>4 columns</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed massa justo. Cras at mauris nec augue sodales tristique ac blandit justo. Nam adipiscing sed mauris ut tempor. Pellentesque mattis dolor eu sem lobortis sollicitudin. Cras auctor lacinia est, non aliquet quam laoreet sit amet. Curabitur laoreet elementum eros. Fusce placerat augue nibh, eget ultricies velit ullamcorper in. </p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-7">
				<h4>7 columns</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed massa justo. Cras at mauris nec augue sodales tristique ac blandit justo. Nam adipiscing sed mauris ut tempor. Pellentesque mattis dolor eu sem lobortis sollicitudin. Cras auctor lacinia est, non aliquet quam laoreet sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed massa justo.  </p>
			</div>
			<div class="col-md-5">
				<h4>5 columns</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed massa justo. Cras at mauris nec augue sodales tristique ac blandit justo. Nam adipiscing sed mauris ut tempor. Pellentesque mattis dolor eu sem lobortis sollicitudin. Cras auctor lacinia est.  </p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h4>Highlights</h4>
				<p>Lorem ipsum <span class="highlight-color">dolor sit amet</span>, consectetur adipiscing elit. Sed sed massa justo. Cras at mauris nec augue sodales tristique ac blandit justo. Nam adipiscing sed mauris ut tempor. Pellentesque mattis <span class="highlight-txt">dolor eu sem lobortis sollicitudin</span>. Cras auctor lacinia est, non aliquet quam laoreet sit amet. Curabitur laoreet elementum eros. Fusce placerat augue nibh, eget ultricies velit ullamcorper in. Etiam at viverra diam. Ut et eros eros. Ut feugiat tellus et sodales scelerisque. <span class="highlight-outline">Phasellus placerat</span> diam egestas, rhoncus lacus ut, pretium nisl. Mauris ornare hendrerit gravida. Integer molestie tempor dui ut sodales. Nulla in faucibus ligula. Quisque vitae leo et massa hendrerit aliquam ut vitae ligula.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h4>Dropcap</h4>
				<p><span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed massa justo. Cras at mauris nec augue sodales tristique ac blandit justo. Nam adipiscing sed mauris ut tempor. Pellentesque mattis dolor eu sem lobortis sollicitudin. Cras auctor lacinia est, non aliquet quam laoreet sit amet. Curabitur laoreet elementum eros. Fusce placerat augue nibh, eget ultricies velit ullamcorper in. Etiam at viverra diam. Ut et eros eros. Ut feugiat tellus et sodales scelerisque. Phasellus placerat diam egestas, rhoncus lacus ut, pretium nisl. Mauris ornare hendrerit gravida. Integer molestie tempor dui ut sodales. Nulla in faucibus ligula. Quisque vitae leo et massa hendrerit aliquam ut vitae ligula.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h4>Blockquote</h4>
				<blockquote><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed massa justo. Cras at mauris nec augue sodales tristique ac blandit justo. Nam adipiscing sed mauris ut tempor. Pellentesque mattis dolor eu sem lobortis sollicitudin. Cras auctor lacinia est, non aliquet quam laoreet sit amet. Curabitur laoreet elementum eros. Fusce placerat augue nibh, eget ultricies velit ullamcorper in. Etiam at viverra diam. Ut et eros eros. Ut feugiat tellus et sodales scelerisque. Phasellus placerat diam egestas, rhoncus lacus ut, pretium nisl. Mauris ornare hendrerit gravida. Integer molestie tempor dui ut sodales. Nulla in faucibus ligula. Quisque vitae leo et massa hendrerit aliquam ut vitae ligula.</blockquote>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h4>List</h4>
				<ul class="list"> 
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Donec semper est a elit luctus posuere.</li>
					<li>Aliquam dictum est eget orci sagittis dictum.</li>
					<li>Ut eget est pulvinar, fermentum dui in, vehicula erat.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						<ul class="sublist">
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li>Donec semper est a elit luctus posuere.</li>
							<li>Aliquam dictum est eget orci sagittis dictum.</li>
							<li>Ut eget est pulvinar, fermentum dui in, vehicula erat.</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2>Simple Line Icons</h2>
				<ul class="simple-line-icons icons">
					<li><i class="icon-action-redo"></i><span>icon-action-redo</span></li>
					<li><i class="icon-action-undo"></i><span>icon-action-undo</span></li>
					<li><i class="icon-anchor"></i><span>icon-anchor</span></li>
					<li><i class="icon-arrow-down"></i><span>icon-arrow-down</span></li>
					<li><i class="icon-arrow-left"></i><span>icon-arrow-left</span></li>
					<li><i class="icon-arrow-right"></i><span>icon-arrow-right</span></li>
					<li><i class="icon-arrow-up"></i><span>icon-arrow-up</span></li>
					<li><i class="icon-badge"></i><span>icon-badge</span></li>
					<li><i class="icon-bag"></i><span>icon-bag</span></li>
					<li><i class="icon-ban"></i><span>icon-ban</span></li>
					<li><i class="icon-bar-chart"></i><span>icon-bar-chart</span></li>
					<li><i class="icon-basket"></i><span>icon-basket</span></li>
					<li><i class="icon-basket-loaded"></i><span>icon-basket-loaded</span></li>
					<li><i class="icon-bell"></i><span>icon-bell</span></li>
					<li><i class="icon-book-open"></i><span>icon-book-open</span></li>
					<li><i class="icon-briefcase"></i><span>icon-briefcase</span></li>
					<li><i class="icon-bubble"></i><span>icon-bubble</span></li>
					<li><i class="icon-bubbles"></i><span>icon-bubbles</span></li>
					<li><i class="icon-bulb"></i><span>icon-bulb</span></li>
					<li><i class="icon-calculator"></i><span>icon-calculator</span></li>
					<li><i class="icon-calendar"></i><span>icon-calendar</span></li>
					<li><i class="icon-call-end"></i><span>icon-call-end</span></li>
					<li><i class="icon-call-in"></i><span>icon-call-in</span></li>
					<li><i class="icon-call-out"></i><span>icon-call-out</span></li>
					<li><i class="icon-camcorder"></i><span>icon-camcorder</span></li>
					<li><i class="icon-camera"></i><span>icon-camera</span></li>
					<li><i class="icon-check"></i><span>icon-check</span></li>
					<li><i class="icon-chemistry"></i><span>icon-chemistry</span></li>
					<li><i class="icon-clock"></i><span>icon-clock</span></li>
					<li><i class="icon-close"></i><span>icon-close</span></li>
					<li><i class="icon-cloud-download"></i><span>icon-cloud-download</span></li>
					<li><i class="icon-cloud-upload"></i><span>icon-cloud-upload</span></li>
					<li><i class="icon-compass"></i><span>icon-compass</span></li>
					<li><i class="icon-control-end"></i><span>icon-control-end</span></li>
					<li><i class="icon-control-forward"></i><span>icon-control-forward</span></li>
					<li><i class="icon-control-pause"></i><span>icon-control-pause</span></li>
					<li><i class="icon-control-play"></i><span>icon-control-play</span></li>
					<li><i class="icon-control-rewind"></i><span>icon-control-rewind</span></li>
					<li><i class="icon-control-start"></i><span>icon-control-start</span></li>
					<li><i class="icon-credit-card"></i><span>icon-credit-card</span></li>
					<li><i class="icon-crop"></i><span>icon-crop</span></li>
					<li><i class="icon-cup"></i><span>icon-cup</span></li>
					<li><i class="icon-cursor"></i><span>icon-cursor</span></li>
					<li><i class="icon-cursor-move"></i><span>icon-cursor-move</span></li>
					<li><i class="icon-diamond"></i><span>icon-diamond</span></li>
					<li><i class="icon-direction"></i><span>icon-direction</span></li>
					<li><i class="icon-directions"></i><span>icon-directions</span></li>
					<li><i class="icon-disc"></i><span>icon-disc</span></li>
					<li><i class="icon-dislike"></i><span>icon-dislike</span></li>
					<li><i class="icon-doc"></i><span>icon-doc</span></li>
					<li><i class="icon-docs"></i><span>icon-docs</span></li>
					<li><i class="icon-drawer"></i><span>icon-drawer</span></li>
					<li><i class="icon-drop"></i><span>icon-drop</span></li>
					<li><i class="icon-earphones"></i><span>icon-earphones</span></li>
					<li><i class="icon-earphones-alt"></i><span>icon-earphones-alt</span></li>
					<li><i class="icon-emoticon-smile"></i><span>icon-emoticon-smile</span></li>
					<li><i class="icon-energy"></i><span>icon-energy</span></li>
					<li><i class="icon-envelope"></i><span>icon-envelope</span></li>
					<li><i class="icon-envelope-letter"></i><span>icon-envelope-letter</span></li>
					<li><i class="icon-envelope-open"></i><span>icon-envelope-open</span></li>
					<li><i class="icon-equalizer"></i><span>icon-equalizer</span></li>
					<li><i class="icon-eye"></i><span>icon-eye</span></li>
					<li><i class="icon-eyeglasses"></i><span>icon-eyeglasses</span></li>
					<li><i class="icon-feed"></i><span>icon-feed</span></li>
					<li><i class="icon-film"></i><span>icon-film</span></li>
					<li><i class="icon-fire"></i><span>icon-fire</span></li>
					<li><i class="icon-flag"></i><span>icon-flag</span></li>
					<li><i class="icon-folder"></i><span>icon-folder</span></li>
					<li><i class="icon-folder-alt"></i><span>icon-folder-alt</span></li>
					<li><i class="icon-frame"></i><span>icon-frame</span></li>
					<li><i class="icon-game-controller"></i><span>icon-game-controller</span></li>
					<li><i class="icon-ghost"></i><span>icon-ghost</span></li>
					<li><i class="icon-globe"></i><span>icon-globe</span></li>
					<li><i class="icon-globe-alt"></i><span>icon-globe-alt</span></li>
					<li><i class="icon-graduation"></i><span>icon-graduation</span></li>
					<li><i class="icon-graph"></i><span>icon-graph</span></li>
					<li><i class="icon-grid"></i><span>icon-grid</span></li>
					<li><i class="icon-handbag"></i><span>icon-handbag</span></li>
					<li><i class="icon-heart"></i><span>icon-heart</span></li>
					<li><i class="icon-home"></i><span>icon-home</span></li>
					<li><i class="icon-hourglass"></i><span>icon-hourglass</span></li>
					<li><i class="icon-info"></i><span>icon-info</span></li>
					<li><i class="icon-key"></i><span>icon-key</span></li>
					<li><i class="icon-layers"></i><span>icon-layers</span></li>
					<li><i class="icon-like"></i><span>icon-like</span></li>
					<li><i class="icon-link"></i><span>icon-link</span></li>
					<li><i class="icon-list"></i><span>icon-list</span></li>
					<li><i class="icon-lock"></i><span>icon-lock</span></li>
					<li><i class="icon-lock-open"></i><span>icon-lock-open</span></li>
					<li><i class="icon-login"></i><span>icon-login</span></li>
					<li><i class="icon-logout"></i><span>icon-logout</span></li>
					<li><i class="icon-loop"></i><span>icon-loop</span></li>
					<li><i class="icon-magic-wand"></i><span>icon-magic-wand</span></li>
					<li><i class="icon-magnet"></i><span>icon-magnet</span></li>
					<li><i class="icon-magnifier"></i><span>icon-magnifier</span></li>
					<li><i class="icon-magnifier-add"></i><span>icon-magnifier-add</span></li>
					<li><i class="icon-magnifier-remove"></i><span>icon-magnifier-remove</span></li>
					<li><i class="icon-map"></i><span>icon-map</span></li>
					<li><i class="icon-microphone"></i><span>icon-microphone</span></li>
					<li><i class="icon-mouse"></i><span>icon-mouse</span></li>
					<li><i class="icon-moustache"></i><span>icon-moustache</span></li>
					<li><i class="icon-music-tone"></i><span>icon-music-tone</span></li>
					<li><i class="icon-music-tone-alt"></i><span>icon-music-tone-alt</span></li>
					<li><i class="icon-note"></i><span>icon-note</span></li>
					<li><i class="icon-notebook"></i><span>icon-notebook</span></li>
					<li><i class="icon-paper-clip"></i><span>icon-paper-clip</span></li>
					<li><i class="icon-paper-plane"></i><span>icon-paper-plane</span></li>
					<li><i class="icon-pencil"></i><span>icon-pencil</span></li>
					<li><i class="icon-picture"></i><span>icon-picture</span></li>
					<li><i class="icon-pie-chart"></i><span>icon-pie-chart</span></li>
					<li><i class="icon-pin"></i><span>icon-pin</span></li>
					<li><i class="icon-plane"></i><span>icon-plane</span></li>
					<li><i class="icon-playlist"></i><span>icon-playlist</span></li>
					<li><i class="icon-plus"></i><span>icon-plus</span></li>
					<li><i class="icon-pointer"></i><span>icon-pointer</span></li>
					<li><i class="icon-power"></i><span>icon-power</span></li>
					<li><i class="icon-present"></i><span>icon-present</span></li>
					<li><i class="icon-printer"></i><span>icon-printer</span></li>
					<li><i class="icon-puzzle"></i><span>icon-puzzle</span></li>
					<li><i class="icon-question"></i><span>icon-question</span></li>
					<li><i class="icon-refresh"></i><span>icon-refresh</span></li>
					<li><i class="icon-reload"></i><span>icon-reload</span></li>
					<li><i class="icon-rocket"></i><span>icon-rocket</span></li>
					<li><i class="icon-screen-desktop"></i><span>icon-screen-desktop</span></li>
					<li><i class="icon-screen-smartphone"></i><span>icon-screen-smartphone</span></li>
					<li><i class="icon-screen-tablet"></i><span>icon-screen-tablet</span></li>
					<li><i class="icon-settings"></i><span>icon-settings</span></li>
					<li><i class="icon-share"></i><span>icon-share</span></li>
					<li><i class="icon-share-alt"></i><span>icon-share-alt</span></li>
					<li><i class="icon-shield"></i><span>icon-shield</span></li>
					<li><i class="icon-shuffle"></i><span>icon-shuffle</span></li>
					<li><i class="icon-size-actual"></i><span>icon-size-actual</span></li>
					<li><i class="icon-size-fullscreen"></i><span>icon-size-fullscreen</span></li>
					<li><i class="icon-social-dribbble"></i><span>icon-social-dribbble</span></li>
					<li><i class="icon-social-dropbox"></i><span>icon-social-dropbox</span></li>
					<li><i class="icon-social-facebook"></i><span>icon-social-facebook</span></li>
					<li><i class="icon-social-tumblr"></i><span>icon-social-tumblr</span></li>
					<li><i class="icon-social-twitter"></i><span>icon-social-twitter</span></li>
					<li><i class="icon-social-youtube"></i><span>icon-social-youtube</span></li>
					<li><i class="icon-speech"></i><span>icon-speech</span></li>
					<li><i class="icon-speedometer"></i><span>icon-speedometer</span></li>
					<li><i class="icon-star"></i><span>icon-star</span></li>
					<li><i class="icon-support"></i><span>icon-support</span></li>
					<li><i class="icon-symbol-female"></i><span>icon-symbol-female</span></li>
					<li><i class="icon-symbol-male"></i><span>icon-symbol-male</span></li>
					<li><i class="icon-tag"></i><span>icon-tag</span></li>
					<li><i class="icon-target"></i><span>icon-target</span></li>
					<li><i class="icon-trash"></i><span>icon-trash</span></li>
					<li><i class="icon-trophy"></i><span>icon-trophy</span></li>
					<li><i class="icon-umbrella"></i><span>icon-umbrella</span></li>
					<li><i class="icon-user"></i><span>icon-user</span></li>
					<li><i class="icon-user-female"></i><span>icon-user-female</span></li>
					<li><i class="icon-user-follow"></i><span>icon-user-follow</span></li>
					<li><i class="icon-user-following"></i><span>icon-user-following</span></li>
					<li><i class="icon-user-unfollow"></i><span>icon-user-unfollow</span></li>
					<li><i class="icon-users"></i><span>icon-users</span></li>
					<li><i class="icon-vector"></i><span>icon-vector</span></li>
					<li><i class="icon-volume-1"></i><span>icon-volume-1</span></li>
					<li><i class="icon-volume-2"></i><span>icon-volume-2</span></li>
					<li><i class="icon-volume-off"></i><span>icon-volume-off</span></li>
					<li><i class="icon-wallet"></i><span>icon-wallet</span></li>
					<li><i class="icon-wrench"></i><span>icon-wrench</span></li>
				</ul>
				<h2>Examples font Awesome icons</h2>
				<ul class="icons">
					<li class="">
						<a href="" class="" title="">
							<i class="fa fa-facebook"></i>
						</a>
						<span>fa fa-facebook</span>
					</li>
					<li class="">
						<a href="" class="" title="">
							<i class="fa fa-gift"></i>
						</a>
						<span>fa fa-gift</span>
					</li>
					<li class="">
						<a href="" class="" title="">
							<i class="fa fa-play"></i>
						</a>
						<span>fa fa-play</span>
					</li>
					<li class="">
						<a href="" class="" title="">
							<i class="fa fa-folder"></i>
						</a>
						<span>fa fa-folder</span>
					</li>
				</ul>
				<h2>MFG Labs Icons</h2>
				<ul class="icons">
					<li class="">
						<a href="" class="" title="">
							<i class="arrow-down"></i>
						</a>
						<span>arrow-down</span>
					</li>
					<li class="">
						<a href="" class="" title="">
							<i class="arrow-up"></i>
						</a>
						<span>arrow-up</span>
					</li>
					<li class="">
						<a href="" class="" title="">
							<i class="arrow-left"></i>
						</a>
						<span>arrow-left</span>
					</li>
					<li class="">
						<a href="" class="" title="">
							<i class="arrow-right"></i>
						</a>
						<span>arrow-right</span>
					</li>
					<li class="">
						<a href="" class="" title="">
							<i class="arrow-down-open"></i>
						</a>
						<span>arrow-down-open</span>
					</li>
					<li class="">
						<a href="" class="" title="">
							<i class="arrow-up-open"></i>
						</a>
						<span>arrow-up-open</span>
					</li>
					<li class="">
						<a href="" class="" title="">
							<i class="arrow-left-open"></i>
						</a>
						<span>arrow-left-open</span>
					</li>
					<li class="">
						<a href="" class="" title="">
							<i class="arrow-right-open"></i>
						</a>
						<span>arrow-right-open</span>
					</li>
				</ul>
				<div class="row">
					<div class="col-md-6">
						<span class="example">Examples:</span>
						<pre>&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;</pre>
						<pre>&lt;i class="icon-cloud"&gt;&lt;/i&gt;</pre>
						<pre>&lt;i class="arrow-up"&gt;&lt;/i&gt;</pre>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<div id="footer-spacer"></div>
<footer id="footer" class="text-center">

	<a href="#" class="to-the-top">
		<i class="fa fa-arrow-circle-o-up"></i>
	</a>

	<h2>Berg restaurant</h2>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center v-card">

					<div class="col-sm-6 col-lg-3">
						<div class="open-daily">
							<span class="day">Monday - Thursday</span>
							<span class="hours">7.00 - 21.00</span>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">	
						<div class="open-daily">
							<span class="day">Friday - Sunday</span>
							<span class="hours">7.00 - 23.00</span>
						</div>
					</div>	
					<div class="col-sm-6 col-lg-3">	
						<div class="simple-contact">
							<span class="address">Armii Krajowej 17</span>
							<span class="postal-code">58-100 Świdnica</span>
						</div>
					</div>	
					<div class="col-sm-6 col-lg-3">	
						<div class="simple-contact">
							<span class="mobile"><a href="#">+48 889 889 889</a></span>
							<span class="email"><a href="#">restaurant@berg.com</a></span>
						</div>
					</div>
			</div>
		</div>
	</div>
			<ul class="social-icon clearfix">
				<li>
					<a href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-pinterest"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-google-plus"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</li>
			</ul>


	<p class="copyrights">© 2014 <a href="index">Berg</a>. All Rights Reserved. </p>
</footer>
		<div class="gallery-wrapper"></div>

		<div id="preloader">
			<div id="status">
				<div class="loading-wrapper">
					<img src="img/logo2.png" alt="Loading"/>
				</div>
			</div>
			<div id="status-loaded"></div>
		</div>

		<script src="js/browser.js"></script>
		<script src="js/jquery.ba-throttle-debounce.min.js"></script>
		<script src="js/jquery.smooth-scroll.js"></script>
		<script src="js/matchmedia.js"></script>
		<script src="js/enquire.min.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/waypoints.js"></script>		
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.parallaxify.js"></script>
		<script src="js/jquery.imagesloaded.js"></script>
		<script src="js/jquery.unveil.min.js"></script>
		<script src="js/jquery.superslides.min.js"></script>
		<script src="js/jquery.fullPage.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
