/**
*	Berg Restaurant HTML5 template
*
*	----------------------------------------------------
*		FOR BEST EXPERIENCE, PLEASE USE LESS VERSION
*		YOU CAN FIND EVERYTHING HOW TO CUSTOMIZE
*		AND COMPILE LESS IN OUR DOCUMENTATION
*	----------------------------------------------------
*
*	These css is generated from LESS files. You can easily change the most of sections, just by altering variables or mixins in LESS.
*	It built with gulp and gulp-less. We recommend using Sublime Text 2 with installed LESS Build package or any other external LESS compiler.
*
*	Table of contents:
*	
*	1. Bootstrap 3.1.1 (modified) - normalize, define grid, form, basic typography, bootstrap components
*	2. Font Awesome - icon pack
*	3. Simple Line Icons - icon pack
*	4. Fontello - icon pack
*	5. Basic - basic global styles
*	6. Home - home pages
*	7. Navbar - desktop and mobile navigation
*	8. Blog - blog section without single post
*	9. Post - two versions of single post
*	10. Reservation - reservation section with form
*	11. Menu - menu list, two versions - with images and without
*	12. Restaurant - restaurant fullscreen page section
*	13. Shop - shop section, similiar to menu but with minor changes
*	14. Product - single product page
*	15. Contact - contact section, map with form
*	16. Cart - cart section
*	17. Gallery - gallery page, (columns count is customizable from the markup)
*	18. Overlay - overlay lightbox,
*	19. Footer - page footer
*	20. Carousel - carousel used in overlay and product page (reviews)
*	21. Animations - global animation classes
*
*	Variables 
*
*		Typography
*			@text-font-family: 'Cabin', Helvetica, Arial, sans-serif;
*			@header-font-family: 'Cabin', Helvetica, Arial, sans-serif;
*
*		Colors
*			@bgColor: #fff;
*			@bgColor2: #111;
*			@bgColor3: #eee;
*			@textColor: #333;
*			@textColor2: #fff;
*			@highlightColor: #ca293e;
*			@borderColor: #eee;
**/


// Typography
//----------------------------------------
@text-font-family:                'Cabin', Helvetica, Arial, sans-serif;
@header-font-family:              'Cabin', Helvetica, Arial, sans-serif;

// Colors
//----------------------------------------
@bgColor:						  #fff;
@bgColor2:						  #111;
@bgColor3:						  #eee;
@textColor: 					  #333;
@textColor2: 					  #fff;
@highlightColor: 				  #ca293e;
@borderColor:					  #eee;

@import "bootstrap-3.1.1/bootstrap.less";
@import "lesshat-prefixed.less";
@import "font-awesome/font-awesome.less";
@import "simple-line-icons.less";
@import "fontello.less";
@import "basic.less";
@import "home.less";
@import "navbar.less";
@import "blog.less";
@import "post.less";
@import "reservation.less";
@import "menu.less";
@import "restaurant.less";
@import "shop.less";
@import "product.less";
@import "contact.less";
@import "cart.less";
@import "gallery.less";
@import "overlay.less";
@import "footer.less";
@import "owl-carousel.less";
@import "animation.less";
